services:
  nginx:
    container_name: niltonpimentel_nginx
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "80:80"
      - "443:443"

    volumes:
      - /opt/certs/live:/opt/certs/live
      - /opt/certs-data:/opt/certs-data
      - /opt/certbot:/certbot
      - /opt/ssl/conf:/etc/nginx/ssl
      - /opt/ssl/data:/var/www/certbot
      - /opt/letsencrypt_www:/var/www/letsencrypt
    networks:
      - niltonpimentel-nt

  certbot_ssl:
    container_name: niltonpimentel_certbot
    image: certbot/certbot:latest
    command: certonly --webroot --webroot-path=/var/www/certbot --email desenvolvimento@niltonpimentel.com.br --agree-tos --no-eff-email -d www.niltonpimentel.com.br
    volumes:
      - /opt/ssl/conf:/etc/letsencrypt
      - /opt/ssl/logs:/var/log/letsencrypt
      - /opt/ssl/conf:/etc/nginx/ssl
      - /opt/ssl/data:/var/www/certbot

networks:
  niltonpimentel-nt:
    external:
      name: niltonpimentel-nt
